
application {
  config {
    baseName annotator
    applicationType monolith
    packageName de.andreasbubolz.annotator
    authenticationType jwt
    prodDatabaseType postgresql
    clientFramework angularX
  }
  entities *
}

entity Annotation {
	videoId String required
}

relationship ManyToOne {
    Annotation{ancestor} to Annotation{descendants}
}

entity TextAnnotationElement {
	startSec Integer required
    text String required
}

entity VideoAnnotationElement {
	startSec Integer required
	stopSec Integer required
	videoId String required
	videoStartSec Integer required
}

relationship ManyToOne {
  Annotation{user} to User with builtInEntity
}

relationship OneToMany {
  Annotation to TextAnnotationElement
}

relationship OneToMany {
  Annotation to VideoAnnotationElement
}
