events {
    worker_connections 1024;  # Mindestkonfiguration im events-Block
}
http {
    server {
        listen 80;
       	server_name annotator.andreas-bubolz.de;

        # Leitet HTTP zu HTTPS um
   	    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name annotator.andreas-bubolz.de;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://jhipster-app:8080;  # Verweise auf deine Anwendung
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
